*{
    margin:0;
    padding:0;
    font-family: 'Rubik', sans-serif;
}
#banner{
    background: linear-gradient(#000000,rgba(0,0,0,0.001)),url(IMAGES/BANNER.jpg);
    background-size: cover;
    background-position: center;
    height: 100%;
}
.logo{
    width: 200px;
    height: 100px;
    position:absolute;
    top: 8%;
    left: 1%;
}
.banner-text{
    text-align:center;
    color: #fff;
    padding-top: 330px;
}
.banner-text h1{
    font-size: 170px;
    font-family: 'Fjalla One', sans-serif;
}
.banner-text p{
    font-size: 40px;
    font-style: italic;
    font-family: 'Young Serif', serif;
}
.banner-text h2{
    font-size: 20px;
    font-family: 'Fjalla One', sans-serif;
    padding-top: 220px;
}
.banner-btn{
    margin: 20px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #008080;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #008080;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 851px){
    .logo{
        width: 100px;
        position:absolute;
        top: 4%;
        left: 10%;
    }
    .banner-text{
        padding-top: 250px;
    }
    .banner-text h1{
        font-size: 60px;
        font-family: 'Fjalla One', sans-serif;
    }
    .banner-text p{
        font-size: 17px;
        font-style: italic;
        font-family: 'Young Serif', serif;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

.sm-icons {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 10px;
    padding-bottom: 250px;
    text-align: center;
    display: flex;
    flex-direction: column;
    z-index: 5;
}
.sm-icons .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #008080;
    margin: 10px 10px;
    color: #008080;
    cursor: pointer;
    transition: .5s;
}
.sm-icons .fa:hover{
    background: #008080;
    color: #fff;
    transform: translateY(-7px);
}


/* ----------About Us------ */

#aboutus{
    width: 100%;
    padding: 70px 0;
}
.aboutus-row{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.aboutus-col{
    flex-basis: 30%;
    padding: 80px;
    margin-bottom: 60px;
    border-radius: 40px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.aboutus-col h1{
    text-align: center;
    font-size: 25px;
    padding-bottom: 20px;
    color: #008080;
}
.aboutus-col p{
    text-align: center;
    font-size: 18px;
    padding: 0 5px;
}
.aboutus-col:hover{
    transform: translateY(-7px);
}
.aboutus-bottom{
    padding: 80px;
    margin-bottom: 60px;
    border-radius: 40px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.aboutus-bottom h1{
    text-align: center;
    font-size: 25px;
    padding-bottom: 20px;
    color: #008080;
}
.aboutus-bottom p{
    text-align: center;
    font-size: 18px;
    padding: 5px;
    padding-left: 100px;
    padding-right: 100px;
}
.aboutus-bottom:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 851px){
    #aboutus{
        padding-bottom: 10px;
    }
    .aboutus-col{
        flex-basis: 100%;
        padding: 15px;
    }
    .aboutus-col h1{
        font-size: 25px;
    }
    .aboutus-col p{
        font-size: 16px;
        padding: 5px;
    }
    .aboutus-bottom{
        flex-basis: 100%;
        padding: 15px;
    }
    .aboutus-bottom p{
        font-size: 16px;
        padding: 5px;
    }
}


/*--Message--*/


#message{
    width: 100%;
    padding: 100px 0;
    background: #efefef;
}
.message1{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.message-box1{
    background-color: #fff;
    flex-basis: 40%;
    padding: 55px;
    border-radius: 10px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.message-box{
    flex-basis: 50%;
    
}
.message-box img{
    width: 66%;
    border-radius: 10px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
}
.message-box1 p{
    text-align: center;
    font-size: 18px;
    padding: 0 5px;
}
.message-box img:hover, .message-box1:hover { 
    transform: translateY(-7px);
}




/*--feature--*/



#feature{
    width: 100%;
    padding: 70px 0;
    background: #ffffff;
}

/*---------------------------*/

.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #008080;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#008080, #fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 40px;
    padding-top: 10px;
}

/*---------------------------*/

.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 75%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #008080;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #008080;
    border: 1px solid #008080;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
    text-align: justify;
}
@media screen and (max-width: 851px){
    .title-text h1{
        font-size: 30px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}

/*---service---*/

#service{
    width: 100%;
    padding: 70px 0;
    background-color: #ecf4fb;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 32%;
    text-align: justify;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.3),#008080);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 95%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{ 
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 16px;
}
.service-desc h3{
    text-align: center;
}
.single-service:hover .service-desc{
    bottom: 10%;
    opacity: 1;
}
@media screen and (max-width: 851px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px a;
    }
    .single-service:hover .service-desc{
        bottom: 10% !important;
    }
}


/* gallery */

#gallery{
    width: 100%;
    padding: 70px 0;
    background: #e7e6e6;
}
.img-gallery{
    width: 80%;
    margin: 10px auto 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}
.img-gallery img{
    width: 100%;
    max-height: 500px;
    object-fit:cover;
    cursor: pointer;
}
.img-gallery img:hover{
    transform: scale(0.8) rotate(-9deg);
    border-radius: 10px;
    box-shadow: 0 32px 25px rgba(68,77,136,0.2);
}
.full-img{
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}
.full-img img{
    width: 100%;
    max-width: 700px;
}
.full-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}


/* product */

#products {
    width: 100%;
    padding: 70px 0;
    background: #ffffff;
}
.product-desc{
    width: 70%;
    background-color: #ffffff;
    margin: auto;
    align-items: center;
    padding: 45px;
    border-radius: 10px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.product-desc h1{
    text-align: center;
    font-size: 25px;
    padding-bottom: 20px;
    color: #008080;
}
.product-desc p{
    text-align: center;
    font-size: 18px;
    padding: 0 5px;
}
.logos{
    overflow: hidden;
    padding: 150px 0 40px 0;
    white-space: nowrap;
    position: relative;
}
.logos:before, .logos:after {
    position: absolute;
    top: 0;
    width: 550px;
    height: 100%;
    content: " ";
    z-index: 1;
}
.logos::before{
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), #ffffff);  
}
.logos::after{
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), #ffffff);  
}
.logo-slide img {
    width: 250px;
    height: 100px;
    margin: 0 40px;
}
.logo-slide{
    display: inline-block;
    animation: 90s slide infinite linear;
}
.logos:hover .logo-slide {
    animation-play-state: paused;
}
.product-desc:hover{
    transform: translateY(-7px);
}
@keyframes slide {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

/* footer */


#footer{
    padding: 170px 0 20px;
    background: #efefef;
}
.maps{
    width: 80%;
    height: 50%;
    margin: 0 auto;
    padding-bottom: 20px; 
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #008080;
    margin: 10px;
}
.social-links {
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #008080;
    margin: 40px 7px 0;
    color: #008080;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: #008080;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 15px;
    margin-top: 30px;
}
@media screen and (max-width: 851px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .social-links .fa{
        margin: 40px 1px 0;
    }
}